{
  "name": "js_concat",
  "version": "1.0.0",
  "description": "concat the js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MR.Z",
  "license": "ISC"
}
